(AccMod , aam , 1 )
(float ,464.65 , 1 )
(intConst , 454 , 1 )
(intConst , 667 , 1 )
(charConst , v , 1 )
(String_const , ghgh , 1 )
(Open.Curvy , - , 1 )
(khlaa_cls , - , 2 )
(Clse.Curvy , - , 4 )
(charConst , S , 6 )
(charConst , \\ , 6 )
Undefined Char Constant \\ at line num 6

Undefine escape Char Constant \W at line num 6
(float ,23231.121 , 7 )
(intConst , 12 , 7 )
Undefined Constant term
(Mod , % , 7 )
(intConst , 12 , 8 )
(RO , > , 8 )
(RO , >= , 8 )
(RO , == , 8 )
(EQ , = , 8 )
(AND , && , 8 )
(OR , += , 8 )
(INCDEC , ++ , 8 )
(ADDSUB , + , 8 )
(RO , == , 8 )
(Open.Curvy , - , 8 )
(Clse.Curvy , - , 9 )
(MULDIV , * , 9 )
(MULDIV , * , 9 )
